<!DOCTYPE html>
<html>
    <head>
        <title>Restraunt menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- div container -->
        <!--
            
            div
                div
                <h1>our menu 
                end of div

                div
                list of types of food 
                <all, breakfast, lunch, shakes, dinner> buttons this is all in one div 
                end of div
            end of div





        -->


        <!-- 
            div items and we are going to use innerHTML to parse in the objects
                div
                picture of the plate
                end div

                div
                    div
                    name with price at the end of the end 
                    end div
                    div
                    then we have the text box 
                    end div
                end div 

        -->

        <!--  end of div container -->

        <div class="container">
            <div class="menu-container">
                <div class="menu-title">
                    <h1>Our Menu</h1>
                    <hr class="menu-bline">
                </div>
                <div class=" menu-btns">
                    <button class="menu-btn">All</button>
                    <button class="menu-btn">Breakfast</button>
                    <button class="menu-btn">Lunch</button>
                    <button class="menu-btn">Shakes</button>
                    <button class="menu-btn">Dinner</button>
                </div>
            </div>

            <div id="food-container">
                
            </div>

        </div>
    </body>
    <script src="app.js"></script>
</html>
